# food-pairings

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/onor/food/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/onor/food/: MainActivity.java
app/src/main/java/onor/food/domain/: Ingredient.java  Pair.java
app/src/main/java/onor/food/domain/dataImporter/: IngredientImporter.java
app/src/main/java/onor/food/domain/dataImporter/dto/: IngredientDto.java
app/src/main/java/onor/food/domain/flavor/: Flavor.java  FoodFlavor.java
app/src/main/java/onor/food/domain/taste/: Taste.java  TastePairing.java
app/src/main/java/onor/food/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/onor/food/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/onor/food/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: ingredients.csv
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/onor/food/: ExampleUnitTest.java
app/src/test/java/onor/food/flavor/: FoodFlavorTest.java
gradle/wrapper/: gradle-wrapper.properties
